spring.datasource.url=jdbc:mysql://localhost:3306/tg_project
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8092